<isif condition="${pdict.allowSavePaymentMethod}">
    <div class="form-group">
        <div class="custom-control custom-checkbox">
            <input
                type="checkbox"
                class="custom-control-input save-payment-method"
                id="savePaymentMethod"
                <isif condition="${pdict.passwordForm.savepaymentmethod.value}">checked="checked"</isif>
                <isprint value="${pdict.passwordForm.savepaymentmethod.attributes}" encoding="off" />
            >
            <label class="custom-control-label checkout-checkbox" for="savePaymentMethod">
                ${Resource.msg('field.savepaymentmethod','confirmation',null)}
            </label>
        </div>
    </div>
</isif>
