<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <isscript>
        var eventDetails = {
            event : 'add-to-cart',
            payload: { pid:  product.id }
        };
    </isscript>
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}
                <isprint value="${dw.system.HookMgr.callHook('app.datalayer.event', 'generalEventDataAttribute', eventDetails) || ''}" encoding="off">>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>
</div>
