## cartridge.properties for cartridge plugin_commercepayments
#Fri May 26 2023 10:00:00 GMT-0400 (Eastern Standard Time)
demandware.cartridges.plugin_commercepayments.multipleLanguageStorefront=true
demandware.cartridges.plugin_commercepayments.id=plugin_commercepayments
demandware.cartridges.plugin_commercepayments.version=5.0.0
