## cartridge.properties for cartridge plugin-gtm
#Tue Nov 19 2019 08:21:48 GMT-0800 (Pacific Standard Time)
demandware.cartridges.plugin_gtm.multipleLanguageStorefront=true
demandware.cartridges.plugin_gtm.id=plugin_gtm
