heading.billing.information=Billing Information
heading.payment.method=Payment Method

label.secure.payment=All transactions are secure and encrypted.

tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.

error.payment.failed=Your attempted payment was unsuccessful. You have not been charged and your order has not been placed. Please select a different payment method and submit payment again to complete your checkout and place your order.
error.shippingMethod.notApplicable=Your selected shipping method cannot be used at your shipping address. Please try again.
