label.card.brand.amex=American Express
label.card.brand.diners=Diners Club
label.card.brand.discover=Discover
label.card.brand.jcb=JCB
label.card.brand.mastercard=MasterCard
label.card.brand.unionpay=UnionPay
label.card.brand.unknown=Unknown
label.card.brand.visa=Visa

label.credential.bancontact={0} account ending in {1}
label.credential.card={0} ending in {1}
label.credential.sepa_debit=Account ending in {0}
label.credential.paypal={0}
label.credential.klarna.paymentMethodCategory.pay_in_installments=Pay in Installments
label.credential.klarna.paymentMethodCategory.pay_now=Pay Now
label.credential.klarna.paymentMethodCategory.pay_later=Pay Later
label.credential.klarna.paymentMethodCategory.pay_with_financing=Pay with Financing

label.credential.ideal=Account at {0}
label.credential.ideal.abn_amro=ABN Amro
label.credential.ideal.asn_bank=ASN Bank
label.credential.ideal.bunq=bunq B.V.
label.credential.ideal.handelsbanken=Handelsbanken
label.credential.ideal.ing=ING Bank
label.credential.ideal.knab=Knab
label.credential.ideal.moneyou=Moneyou
label.credential.ideal.rabobank=Rabobank
label.credential.ideal.revolut=Revolut
label.credential.ideal.regiobank=RegioBank
label.credential.ideal.sns_bank=SNS Bank
label.credential.ideal.triodos_bank=Triodos Bank
label.credential.ideal.van_lanschot=Van Lanschot

label.credential.eps=Account at {0}
label.credential.eps.arzte_und_apotheker_bank=Ärzte- und Apothekerbank
label.credential.eps.austrian_anadi_bank_ag=Austrian Anadi Bank AG
label.credential.eps.bank_austria=Bank Austria
label.credential.eps.bankhaus_carl_spangler=Bankhaus Carl Spängler & Co.AG
label.credential.eps.bankhaus_schelhammer_und_schattera_ag=Bankhaus Schelhammer & Schattera AG
label.credential.eps.bawag_psk_ag=BAWAG P.S.K. AG
label.credential.eps.bks_bank_ag=BKS Bank AG
label.credential.eps.brull_kallmus_bank_ag=Brüll Kallmus Bank AG
label.credential.eps.btv_vier_lander_bank=BTV VIER LÄNDER BANK
label.credential.eps.capital_bank_grawe_gruppe_ag=Capital Bank Grawe Gruppe AG
label.credential.eps.dolomitenbank=Dolomitenbank
label.credential.eps.easybank_ag=Easybank AG
label.credential.eps.erste_bank_und_sparkassen=Erste Bank und Sparkassen
label.credential.eps.hypo_alpeadriabank_international_ag=Hypo Alpe-Adria-Bank International AG
label.credential.eps.hypo_noe_lb_fur_niederosterreich_u_wien=HYPO NOE LB für Niederösterreich u. Wien
label.credential.eps.hypo_oberosterreich_salzburg_steiermark=HYPO Oberösterreich,Salzburg,Steiermark
label.credential.eps.hypo_tirol_bank_ag=Hypo Tirol Bank AG
label.credential.eps.hypo_vorarlberg_bank_ag=Hypo Vorarlberg Bank AG
label.credential.eps.hypo_bank_burgenland_aktiengesellschaft=HYPO-BANK BURGENLAND Aktiengesellschaft
label.credential.eps.marchfelder_bank=Marchfelder Bank
label.credential.eps.oberbank_ag=Oberbank AG
label.credential.eps.raiffeisen_bankengruppe_osterreich=Raiffeisen Bankengruppe Österreich
label.credential.eps.schoellerbank_ag=Schoellerbank AG
label.credential.eps.sparda_bank_wien=Sparda-Bank Wien
label.credential.eps.volksbank_gruppe=Volksbank Gruppe
label.credential.eps.volkskreditbank_ag=Volkskreditbank AG
label.credential.eps.vr_bank_braunau=VR-Bank Braunau

label.method.bancontact=Bancontact
label.method.card=Credit Card
label.method.eps=EPS
label.method.ideal=iDEAL
label.method.sepa_debit=SEPA Debit
label.method.paypal=PayPal
label.method.klarna=Klarna
label.method.venmo=Venmo
label.method.afterpay_clearpay=Afterpay

label.paymentid.paypal=Payment ID: {0}

helptext.paymentid.paypal=This ID can be used to search for a transaction in the PayPal account activity feed.
