label.item.discounts=Discounts
label.item.subtotal=Subtotal
label.item.tax=Tax
label.item.total=Total

error.unknown=An error occurred while processing your payment. Try again in a little bit.
error.unavailable=An unexpected error occurred. Please try again.

bancontact.error.unknown=An error occurred while processing your Bancontact payment. Try again in a little bit.
bancontact.icon.aria-label=Bancontact icon
bancontact.label.details=
bancontact.label.name=Bancontact
bancontact.message.redirect=When you click "Place Order" you will be redirected to Bancontact to complete your purchase securely.

card.error.unknown=An error occurred while processing your credit card payment. Try again in a little bit.
card.icon.aria-label=Credit card icon
card.label.cardCvc=Security Code:
card.label.cardExpiry=Expiration Date:
card.label.cardNumber=Card Number:
card.label.details=
card.label.name=Credit Card
card.label.save=Save my card
card.saved.icon.aria-label=Saved credit card icon

ideal.error.unknown=An error occurred while processing your iDEAL payment. Try again in a little bit.
ideal.icon.aria-label=iDEAL icon
ideal.label.details=
ideal.label.idealBank=
ideal.label.name=iDEAL
ideal.message.redirect=When you click "Place Order" you will be redirected to your bank to complete your purchase securely.

eps.error.unknown=An error occurred while processing your EPS payment. Try again in a little bit.
eps.icon.aria-label=EPS icon
eps.label.details=
eps.label.epsBank=
eps.label.name=EPS
eps.message.redirect=You will be redirected to your bank to complete your purchase securely.

sepa_debit.error.unknown=An error occurred while processing your SEPA Debit payment. Try again in a little bit.
sepa_debit.icon.aria-label=SEPA Debit icon
sepa_debit.label.details=
sepa_debit.label.name=SEPA Debit
sepa_debit.label.iban=IBAN:
sepa_debit.label.save=Save my account
sepa_debit.saved.icon.aria-label=Saved SEPA Debit account icon

# Please refer to https://www.europeanpaymentscouncil.eu/other/core-sdd-mandate-translations for details on translating the SEPA Direct Debit (SDD) payment mandate
sepa_debit.message.mandate=By signing this mandate form, you authorise (A) {NAME OF CREDITOR} to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from {NAME OF CREDITOR}. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.


paypal.error.unknown=An error occurred while processing your PayPal payment. Try again in a little bit.
paypal.error.cancel=Your attempted payment was canceled. You have not been charged and your order has not been placed. Please submit payment again to complete your checkout and place your order.
paypal.error.INSTRUMENT_DECLINED=Your PayPal payment was declined.
paypal.icon.aria-label=PayPal icon
paypal.button.remove.aria-label=Remove PayPal payment
paypal.label.details=
paypal.label.name=Pay with PayPal
