<div class="salesforce-paymentrequest-element ${pdict.paymentRequestData.elementClass}"
    <isif condition="${pdict.paymentRequestData.total <= 0}">disabled="true"</isif>
    data-paymentrequestid="${pdict.paymentRequestData.paymentRequestId}"
    data-errorsclass="${pdict.paymentRequestData.errorsClass}"
    data-shippingaddresschange="${URLUtils.url('CommercePaymentsCheckoutServices-ShippingAddressChange')}"
    data-shippingoptionchange="${URLUtils.url('CommercePaymentsCheckoutServices-ShippingOptionChange')}"
    data-paymentmethod="${URLUtils.url('CommercePaymentsCheckoutServices-PaymentMethod')}"
    data-preparestripepayment="${URLUtils.url('CommercePaymentsCheckoutServices-PrepareStripePayment', dw.web.CSRFProtection.getTokenName(), dw.web.CSRFProtection.generateToken())}"
    data-submit-order-url = "${URLUtils.url('CommercePaymentsCheckoutServices-SubmitOrder', dw.web.CSRFProtection.getTokenName(), dw.web.CSRFProtection.generateToken())}"
    data-fail-order-url = "${URLUtils.url('CommercePaymentsCheckoutServices-FailOrder', dw.web.CSRFProtection.getTokenName(), dw.web.CSRFProtection.generateToken())}"
    data-paypalapprove="${URLUtils.url('CommercePaymentsCheckoutServices-PayPalOrderApproved')}"></div>
<div class="salesforce-paymentrequest-element-errors salesforce-payments-errors ${pdict.paymentRequestData.errorsClass}"></div>

<ispayment payment-request="${pdict.paymentRequestData.paymentRequest}"></ispayment>

<script type="text/javascript">
if (window.sfpp) {
    sfpp.ready(function () {
        $('body').trigger('paymentrequestbutton:register');
    });
}
</script>
