## cartridge.properties for cartridge plugin_datalayer
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_datalayer.multipleLanguageStorefront=true
demandware.cartridges.plugin_datalayer.id=plugin_datalayer
